{
    "version": "2.0.0",
    "tasks": [
    {
      "type": "swift",
      "label": "Swift Build All - Release",
      "detail": "swift build --triple wasm32-unknown-none-wasm",
      "args": ["build", "--build-tests", "-c", "release"],
      "env": {},
      "cwd": "${workspaceFolder}/swift_package",
      "group": "build"
    }
  ]
}